# EasySql

./: EasySql.sln  LICENSE  README.md
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/WebApplication/: Startup.cs  WebApplication.csproj
samples/WebApplication/Properties/: launchSettings.json
src/EasySql.Core/: DbContext.cs  DbContextOptionBuilder.cs  DbContextOptions.cs  EasySql.Core.csproj  IDbContext.cs  QueryableMethodExtensions.cs
src/EasySql.Core/Databases/: Database.cs  DatabaseCommand.cs  DatabaseCommandBuilder.cs  DatabaseCommandContext.cs  DatabaseConnection.cs  DatabaseDataReader.cs  EmitMapper.cs  IDatabase.cs  IDatabaseCommand.cs  IDatabaseCommandBuilder.cs  IDatabaseCommandContextFactory.cs  IDatabaseCommandParameter.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDatabaseDataReader.cs  IDatabaseProvider.cs  IDbContextTransaction.cs  ISqlCommandBuilder.cs  ISqlCommandContextFactory.cs  ISqlCommandParameter.cs  ISqlDataReader.cs  ISqlGenerationHelper.cs  SqlCommandBuilder.cs  SqlDataReader.cs  SqlGenerationHelper.cs
src/EasySql.Core/DependencyInjection/: Extensions.cs  IServiceProviderAccessor.cs  IServiceRegistor.cs  InnerDI.cs  MinIoC.cs  ServiceCollectionExtension.cs
src/EasySql.Core/Diagnostics/: IEasySqlLogger.cs
src/EasySql.Core/Exceptions/: EasySqlException.cs
src/EasySql.Core/Infrastructure/: Annotations.cs  ColunmnDefintion.cs  EntityConfiguration.cs  EntityConfigurationLoader.cs  EntityDefintion.cs  Extensions.cs  IAnnotations.cs  IDbContextOptionsValidator.cs  IEntityConfiguration.cs  IEntityConfigurationLoader.cs
src/EasySql.Core/Query/: EntityQueryProvider.cs  EntityQueryable.cs  IEntityQueryable.cs  IQueryContextFactory.cs  IQueryExecutor.cs  IQueryTranslator.cs  IQueryableMethodTranslator.cs  ISqlTranslator.cs  QueryContext.cs  QueryContextFactory.cs  QueryExecutor.cs  QueryExpressionRewriteVisitor.cs  QueryResultContainer.cs  QueryResultType.cs  QuerySplittingBehavior.cs  QueryTranslator.cs  QueryType.cs  QueryableMethodExtensions.cs  QueryableMethodTranslator.cs  QueryableMethods.cs  SingleQueryableEnumerable.cs  SqlClauseHelper.cs  SqlTranslator.cs
src/EasySql.SqlServer/: DbContextOptionBuilderExtensions.cs  EasySql.SqlServer.csproj  SqlServerOptions.cs
test/EasySql.Tests/: TestBase.cs  (+4 more)
(+41 files in other folders)
