<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EasySql.Core\EasySql.Core.csproj" />
		<ProjectReference Include="..\..\src\EasySql.SqlServer\EasySql.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
	</ItemGroup>

</Project>
